<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function splashawards_start_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function splashawards_start_preprocess_page_title(&$variables) {
  // Since the title and the shortcut link are both block level elements,
  // positioning them next to each other is much simpler with a wrapper div.
  if (!empty($variables['title_suffix']['add_or_remove_shortcut']) && $variables['title']) {
    // Add a wrapper div using the title_prefix and title_suffix render
    // elements.
    $variables['title_prefix']['shortcut_wrapper'] = array(
      '#markup' => '<div class="shortcut-wrapper clearfix">',
      '#weight' => 100,
    );
    $variables['title_suffix']['shortcut_wrapper'] = array(
      '#markup' => '</div>',
      '#weight' => -99,
    );
    // Make sure the shortcut link is the first item in title_suffix.
    $variables['title_suffix']['add_or_remove_shortcut']['#weight'] = -100;
  }
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function splashawards_start_preprocess_maintenance_page(&$variables) {
  // By default, site_name is set to Drupal if no db connection is available
  // or during site installation. Setting site_name to an empty string makes
  // the site and update pages look cleaner.
  // @see template_preprocess_maintenance_page
  if (!$variables['db_is_active']) {
    $variables['site_name'] = '';
  }

  // Bartik has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'splashawards_start/maintenance_page';
}

function _splashawards_start_preprocess_judge_node($variables) {
    /** @var \Drupal\file\Plugin\Field\FieldType\FileItem $judgePhotoFileItem */
    $judgePhotoFileItem = $variables['node']-> 	field_judge_photo->offsetGet(0);
    /** @var \Drupal\file\Entity\File $judgePhotoFile */
    $judgePhotoFile = $judgePhotoFileItem->view()["#file"];
    /** @var string $judgePhotoUrl */
    $judgePhotoUrl =  file_create_url($judgePhotoFile->getFileUri());

    /** @var \Drupal\Core\Field\Plugin\Field\FieldType\StringItem $judgePhotoAltTextItem */
    $judgePhotoAltTextItem = $variables['node']->field_judge_photo_alt_text->offsetGet(0);
    /** @var string $judgePhotoAltText */
    $judgePhotoAltText = is_null($judgePhotoAltTextItem) ? '' : $judgePhotoAltTextItem->getString();

    /** @var \Drupal\Core\Field\Plugin\Field\FieldType\StringItem $judgeCompanyPositionItem */
    $judgeCompanyPositionItem = $variables['node']->field_judge_company_position->offsetGet(0);
    /** @var string $judgeCompanyPosition */
    $judgeCompanyPosition = is_null($judgeCompanyPositionItem) ? '' : $judgeCompanyPositionItem->getString();

    /** @var \Drupal\Core\Field\Plugin\Field\FieldType\StringItem $judgeNameItem */
    $judgeNameItem = $variables['node']->field_judge_name->offsetGet(0);
    /** @var string $judgeCompanyPosition */
    $judgeName = is_null($judgeNameItem) ? '' : $judgeNameItem->getString();


    if (!(array_key_exists('splashawards_start', $variables) && is_array($variables['splashawards_start']))) {
        $variables['splashawards_start'] = [];
    }

    $variables['splashawards_start']['judge'] = [
        'judgeCompanyPosition' => $judgeCompanyPosition,
        'judgeName' => $judgeName,
        'judgePhotoUrl' => $judgePhotoUrl,
        'judgePhotoAltText' => $judgePhotoAltText
    ];

    return $variables;
}

function _splashawards_start_preprocess_sponsor_node($variables) {
    /** @var \Drupal\link\Plugin\Field\FieldType\LinkItem $linkItem */
    $linkItem = $variables['node']->field_linktosponsorpage->offsetGet(0);
    /** @var string $rawLink */
    $rawLink = $linkItem->getUrl()->getUri();
    /** @var string $linkAltText */
    $linkAltText = $linkItem->getValue()['title'];

    /** @var \Drupal\file\Plugin\Field\FieldType\FileItem $logoFileItem */
    $logoFileItem = $variables['node']->field_sponsor_logo->offsetGet(0);
    /** @var \Drupal\file\Entity\File $logoFile */
    $logoFile = $logoFileItem->view()["#file"];
    /** @var string $logoURL */
    $logoURL =  file_create_url($logoFile->getFileUri());

    /** @var \Drupal\Core\Field\Plugin\Field\FieldType\StringItem $loglAltTextItem */
    $loglAltTextItem = $variables['node']->field_sponsor_logo_alt_text->offsetGet(0);
    /** @var string $logoAltText */
    $logoAltText = is_null($loglAltTextItem) ? '' : $loglAltTextItem->getString();

    if (!(array_key_exists('splashawards_start', $variables) && is_array($variables['splashawards_start']))) {
        $variables['splashawards_start'] = [];
    }

    $variables['splashawards_start']['sponsor'] = [
        'sponsorHomepageLink' => $rawLink,
        'linkAltText' => $linkAltText,
        'sponsorLogoLink' => $logoURL,
        'logoAltText' => $logoAltText
    ];

    return $variables;
}


/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function splashawards_start_preprocess_node(&$variables) {
  // Remove the "Add new comment" link on teasers or when the comment form is
  // displayed on the page.
    $nodeType = $variables['node']->getType() ;
    if ($nodeType == 'sponsors') {
        $variables = _splashawards_preprocess_sponsor_node($variables);
    }

    if ($nodeType == 'judge') {
        $variables = _splashawards_preprocess_judge_node($variables);
    }

    if ($variables['teaser'] || !empty($variables['content']['comments']['comment_form'])) {
    unset($variables['content']['links']['comment']['#links']['comment-add']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function splashawards_start_preprocess_block(&$variables) {
  // Add a clearfix class to system branding blocks.
  if ($variables['plugin_id'] == 'system_branding_block') {
    $variables['attributes']['class'][] = 'clearfix';
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.html.twig.
 */
function splashawards_start_preprocess_menu(&$variables) {
  $variables['attributes']['class'][] = 'clearfix';
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function splashawards_start_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search_block_form') {
    $suggestions[] = 'form__search_block_form';
  }
}

/**
 * Implements hook_form_alter() to add classes to the search form.
 */
function splashawards_start_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (in_array($form_id, ['search_block_form', 'search_form'])) {
    $key = ($form_id == 'search_block_form') ? 'actions' : 'basic';
    if (!isset($form[$key]['submit']['#attributes'])) {
      $form[$key]['submit']['#attributes'] = new Attribute();
    }
    $form[$key]['submit']['#attributes']->addClass('search-form__submit');
  }
}
